# codegen

./: HELP.md  README.md  pom.xml
src/main/java/com/example/codegen/: CodegenApplication.java
src/main/java/com/example/codegen/controller/: GeneratorController.java
src/main/java/com/example/codegen/entity/: CodegenConfig.java  ColumnEntity.java  GenConfig.java  TableEntity.java
src/main/java/com/example/codegen/mapper/: CodegenConfigMapper.java  GeneratorMapper.java
src/main/java/com/example/codegen/service/: CodegenConfigService.java  GeneratorService.java
src/main/java/com/example/codegen/service/impl/: CodegenConfigServiceImpl.java  GeneratorServiceImpl.java
src/main/java/com/example/codegen/util/: CodeGenUtils.java  Result.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: CodegenConfigMapper.xml  GeneratorMapper.xml
src/main/resources/public/: index.css  index.html  index.js
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Remote.java.vm  RemoteFallbackFactory.java.vm  RemoteFallbackImpl.java.vm  Service.java.vm  ServiceImpl.java.vm
src/test/java/com/example/codegen/: CodegenApplicationTests.java
